name: Cluster Test

on: [push, pull_request]

jobs:
  test:
    # https://help.github.com/en/articles/virtual-environments-for-github-actions#supported-virtual-environments
    runs-on: ubuntu-18.04

    env:
      BASE_TAG: 'github-ci-base:latest'
      TAG: 'kungfu-ci-base:snapshot'

    steps:
    - uses: actions/checkout@v1

    - run: docker images
    - run: docker ps
    - run: docker build --rm -t ${BASE_TAG} -f .github/Dockerfile.base .
    - run: docker build --rm -t ${TAG} -f .github/Dockerfile.kungfu .
    - run: docker images
    - run: docker ps

    - run: .github/workflows/cluster-test-1.sh
    - run: .github/workflows/cluster-test-2.sh
